<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>TadOcRevitBridge</AssemblyName>
    <RootNamespace>TadOcRevitBridge</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RevitVersion Condition="'$(RevitVersion)' == ''">2026</RevitVersion>
    <TargetFramework Condition="'$(RevitVersion)' == '2024'">net48</TargetFramework>
    <TargetFramework Condition="'$(RevitVersion)' == '2025' Or '$(RevitVersion)' == '2026'">net8.0-windows</TargetFramework>
    <OutputPath>bin\$(Configuration)\Revit$(RevitVersion)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RevitInstallDir Condition="'$(RevitInstallDir)' == ''">$(ProgramFiles)\Autodesk\Revit $(RevitVersion)</RevitInstallDir>
    <DefineConstants>$(DefineConstants);REVIT$(RevitVersion)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>$(RevitInstallDir)\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitInstallDir)\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="ValidateRevitBuildInputs" BeforeTargets="PrepareForBuild">
    <Error Condition="'$(RevitVersion)' != '2024' and '$(RevitVersion)' != '2025' and '$(RevitVersion)' != '2026'" Text="RevitVersion must be 2024, 2025, or 2026." />
    <Error Condition="'$(TargetFramework)' == ''" Text="Unable to determine TargetFramework for RevitVersion=$(RevitVersion)." />
    <Error Condition="!Exists('$(RevitInstallDir)\RevitAPI.dll')" Text="RevitAPI.dll was not found at $(RevitInstallDir). Set RevitInstallDir to the installed Revit directory for Revit $(RevitVersion)." />
    <Error Condition="!Exists('$(RevitInstallDir)\RevitAPIUI.dll')" Text="RevitAPIUI.dll was not found at $(RevitInstallDir). Set RevitInstallDir to the installed Revit directory for Revit $(RevitVersion)." />
  </Target>

  <Target Name="BuildAllRevitVersions">
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Build" Properties="Configuration=$(Configuration);RevitVersion=2024" />
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Build" Properties="Configuration=$(Configuration);RevitVersion=2025" />
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Build" Properties="Configuration=$(Configuration);RevitVersion=2026" />
  </Target>
</Project>
