# TadOcRevitBridge

./: .gitignore  README.md  TadOcRevitBridge.sln
TadOcRevitBridge/: BridgeProtocol.cs  Class1.cs  PlatformAttributes.cs  RevitBridgeCommandProcessor.cs  TadOcRevitBridge.csproj
TadOcRevitBridge/Properties/: AssemblyInfo.cs
TadOcRevitBridge2024/: BridgeProtocol.cs  Class1.cs  TadOcRevitBridge2024.addin  TadOcRevitBridge2024.csproj
TadOcRevitBridge2024/Properties/: AssemblyInfo.cs
